ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
    ssid="eduroam"
    key_mgmt=WPA-EAP
    eap=PEAP
    identity="yourusername@university.edu"
    password="yourpassword"
    ca_cert="/etc/ssl/certs/AAACertificate.pem"
    phase1="peaplabel=0"
    phase2="auth=MSCHAPV2"
    priority=10
}
