ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
 ssid="eduroam"
 ssid_scan=1
 key_mgmt=WPA-EAP
 eap=PEAP
 identity="yourusername@ed.ac.uk"
 password="yourpassword"
 ca_cert="/etc/ssl/certs/AAACertificate.crt"
 phase1="peaplabel=0"
 phase2="auth=MSCHAPV2"
 priority=10
}
